# By default SDN configures itself with an a default database on bolt://localhost

# Change here to switch to a real one
#spring.data.neo4j.uri=bolt://my-server
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=password

#spring.data.neo4j.uri=file://var/tmp/graph.db
spring.data.neo4j.session.scope=request

#logging.level.org.neo4j.ogm=debug
#logging.level.org.springframework.data.neo4j=debug

